{% load static %}
<!--Loaded static File for CSS-->
<!DOCTYPE html>
<html lang="en">
    <!--Head Starts-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/firsthomepage.css' %}" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
     <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
/> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/Y34f0yV/icontaskbar.png">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
      <title>Dope Futsal</title>

    <!--Nav Bar-->
    <nav class="navbar">
      <div class="content">
        <div class="logo">
          <a href="/">Dope Futsal</a>
        </div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li>
            <a href="/"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
          </li>
          {% if request.session.customer %}
          <li>
            <a href="{% url 'booking:futsal-booking' %}"><i class="fas fa-hands-helping"></i>&nbsp;Booking</a>
          </li>
          {% else %}
          <li>
            <a href="/login"><i class="fas fa-hands-helping"></i>&nbsp;Booking</a>
          </li>
          <!-- <li>
            <a href="http://127.0.0.1:8000/login"
              ><i class="fas fa-shopping-bag"></i>&nbsp;Shopping</a
            >
          </li> -->
          {% endif %}
          <li>
            <a href="/aboutus"><i class="fa fa-fw fa-info"></i>About Us</a>
          </li>
           {% if request.session.customer %}
           <!-- <li>
            <a href="http://127.0.0.1:8000/Tregistration"
              ><i class="far fa-registered"></i> Tournament Registration</a
            >
          </li> -->
           <div class="dropdown">
    <button class="dropbtn"><i class="fas fa-user-circle"></i> Profile 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      {% for customer in customer %}
      <a href="/userprofile"><i class="fas fa-user-cog"></i>&nbsp;&nbsp;&nbsp;{{customer.first_name}}</a>
      {% endfor %}
       <a href="/logout"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;&nbsp;Logout</a>
      
    </div>
  </div> 
          {% else %}
           <li>
            <a href="/signup"><i class="fas fa-user-plus"></i>&nbsp;SignUp</a>
          </li>
           <li>
            <a href="/login"><i class="fas fa-sign-in-alt"></i>&nbsp;Login</a>
          </li>
          {% endif %}
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = () => {
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      };
      cancelBtn.onclick = () => {
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      };
      window.onscroll = () => {
        this.scrollY > 20
          ? navbar.classList.add("sticky")
          : navbar.classList.remove("sticky");
      };
    </script>
    <style>
.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 30px;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 253, 253);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
 <!--Nav Bar Ends-->
<!--Head Ends-->
<!--Body Starts-->
<body>
<div class="homepage">
  <br>
     <img src="/static/images/DopeFutsalTeam.png" alt="..." style="margin-left: 330px; height: 100%; width: 415px;">
      <div class="brihaspati">
    <h1 class="futsal">YOUR BEST FUTSAL</h1>
  </div>
   <div class="animated-text" style="margin-left: 450px;">
      <h3>Futsal</h3>
      <h3>Fitness</h3>
      <h3>Sport</h3>
      <style>
        .animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #e0623c;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}
@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
      </style>
    </div>
<div class="bookingandshopping">
  <div class="bookandshop">
    {% if request.session.customer %}
    <a href="http://127.0.0.1:8000/bookings" class="booking booking-1">Bookings</a>
     {% else %}
     <a href="http://127.0.0.1:8000/signup" class="booking booking-1">Bookings</a>
     {% endif %}
  </div>
</div>

<br>
<br>
</div>
<!--Scroll Down Effect-->
<a href="#sec-01">
<div class="scroll_down">

  <span></span>
  <span></span>
  <span></span>
</div>
</a>
<!--Sections of homepage-->
<section id="sec-01" class="sec-01">
      <div class="container">
        <h2 class="main-title">Why Choose Dope Futsal?</h2>
        <div class="content">
      
          <div class="text-box">
            <h3 style="color: #398f51;">Dope Futsal</h3>
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>
   <section class="sec-02">
      <div class="container">
        <h3 class="section-title">Play More, Pay Less!</h3>
        <div class="content">
          <div class="image">
            <img src="/static/images/naymar.jpg" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">Description</h4>
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Online Shopping</h3>
        <div class="content">
          <div class="image">
            <img src="/static/images/onlinestore.png" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">Description</h4>
            <p style="color: white;">Do you want to play Futsal with your Pals?<br>
              But what if you don't have a proper Futsal to play?<br>
              Through Dope Futsal, you can invite your team or join a pre-scheduled match.</p>
          </div>
        </div>
      </div>
    </section> -->
    <section class="sec-04">
      <div class="container">
        <h3 class="section-title">Meet Your Pals over Game</h3>
        <div class="content">
          <div class="image">
            <img src="https://images.appypie.com/wp-content/uploads/2020/10/14070535/football-club-website-builder.png" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">Description</h4>
            <p style="color: white;">Do you want to play Futsal with your Pals?<br>
              But what if you don't have a proper Futsal to play?<br>
              Through Dope Futsal, you can invite your team or join a pre-scheduled match.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-05">
      <div class="container">
        <h3 class="section-title">Connect With Us!</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="#" style="text-decoration: none;"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#" style="text-decoration: none;"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#" style="text-decoration: none;"><i class="fab fa-youtube"></i> Youtube</a></li>
          </div>
          <div class="imagelink">
            <img src="/static/images/hehe.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <script>
      //common reveal options to create reveal animations
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

      //target elements, and specify options to create reveal animations
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>
<!--Our Services-->
<section class="sec-06">
<div class="services">
      <h1>Our Services</h1>
      <div class="cen reveal">
        <div class="service ">
          <i class="fas fa-search"></i>
          <h2>Search</h2>
          <p>Are you looking to play after work, organize your Sunday Five's futsal match? We are here for you! </p>
        </div>

        <div class="service">
          <i class="far fa-calendar-alt"></i>
          <h2>Book</h2>
          <p>Connect with the venue through the Book Now Button to make an online booking and secure easier payment.</p>
        </div>

        <div class="service">
          <i class="far fa-futbol"></i>
          <h2>Play</h2>
          <p>You've chosen a great futsal, booked it with ease, and now it's time to play. The stage has been set for your epic futsal match.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }
    </script>

    </section>
   <!--Sections Ends Here--> 

    <!-- Footer-->   
    <footer class="footer">
      <div class="containerex">
        <div class="rowex">
          <div class="footer-col">
            <h4>Dope Futsal</h4>
            <ul>
              {% if request.session.customer %}
              <li><a href="http://127.0.0.1:8000/">Homepage</a></li>
              <li><a href="http://127.0.0.1:8000/futsal_booking">Booking</a></li>
              <!-- <li><a href="http://127.0.0.1:8000/Tregistration">Tournament Registration</a></li> -->
              {% else %}
              <li><a href="http://127.0.0.1:8000/">Homepage</a></li>
              <li><a href="http://127.0.0.1:8000/login">Booking</a></li>
              <!-- <li><a href="http://127.0.0.1:8000/login">Shopping</a></li> -->
              <!-- <li><a href="http://127.0.0.1:8000/login">Tournament Registration</a></li> -->
              {% endif %}
            </ul>
          </div>
          <div class="footer-col">
            <h4>About Futsal</h4>
            <ul>
              <li><a href="http://127.0.0.1:8000/aboutus">About Us</a></li>
              <li><a href="http://127.0.0.1:8000/contactus">Contact Us</a></li>
              <li><a href="http://127.0.0.1:8000/aboutus#teams">Our Teams</a></li>
              <li><a href="http://127.0.0.1:8000/aboutus#futsallocation">Our Locations</a></li>
              <li><a href="http://127.0.0.1:8000/aboutus#review">Players Reviews</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Check Your Status</h4>
            <ul>
              {% if request.session.customer %}
              <li><a href="http://127.0.0.1:8000/cart">My Cart</a></li>
              <li><a href="http://127.0.0.1:8000/bookings">Booking Status</a></li>
              <li><a href="http://127.0.0.1:8000/orders">Order status</a></li>
              {% else %}
              <li><a href="http://127.0.0.1:8000/login">My Cart</a></li>
              <li><a href="http://127.0.0.1:8000/login">Booking Status</a></li>
              <!-- <li><a href="http://127.0.0.1:8000/login">Order status</a></li> -->
              {% endif %}
            </ul>
          </div>
          
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
   <style>
     
.containerex{
	max-width: 1170px;
	margin:auto;
}
.rowex{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e45529;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
   </style>
    <!-- Footer -->
  </body>
</html>
