<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Update Booking - Dope Futsal</title>
  </head>
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
       <link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/Y34f0yV/icontaskbar.png">
  </head>
  <body>

   <!-- Navigation Bar-->
   
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a href="http://127.0.0.1:8000/" class="navbar-brand mt-2 mt-lg-0">
            <img
              src="https://i.ibb.co/RQn5crx/imgonline-com-ua-Replace-Color-x8-HOGnfek8b-M2-KAk-removebg-preview.png" 
              style="position: relative; left: 30%;"
              height="150"
              width="145"
              alt="Futsal Logo"
            />
          </a>
          <!-- Left links -->
          <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="http://127.0.0.1:8000/" class="nav-link" style="font-family: 'Anton', sans-serif; font-size: 40px; color: black; font-weight: 600;">DOPE FUTSAL</a>
            </li>
          </ul>

          <div class="fbinstaicon">
            <div class="fbinstabutton">
               <div class="icon">
                  <i class="fab fa-facebook-f"></i>
               </div>
               <a href="https://www.facebook.com/Brihaspati-Futsal-105102722128654" style="text-decoration: none;"><span>Facebook</span></a>
            </div>
            <div class="fbinstabutton">
               <div class="icon">
                  <i class="fab fa-instagram"></i>
               </div>
               <a href="https://www.instagram.com/brihaspati.futsal/" style="text-decoration: none;"><span>Instagram</span></a>
            </div>
         </div>                   
    </nav>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
      .fbinstaicon {
  margin-right: 20px;
}
.fbinstaicon .fbinstabutton {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.fbinstaicon .fbinstabutton:hover {
  width: 175px;
}
.fbinstaicon .fbinstabutton .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.fbinstaicon .fbinstabutton:nth-child(1):hover .icon {
  background: #4267b2;
}
.fbinstaicon .fbinstabutton:nth-child(2):hover .icon {
  background: #e1306c;
}
.fbinstaicon .fbinstabutton .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.fbinstaicon .fbinstabutton:hover .icon i {
  color: #fff;
}
.fbinstaicon .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.fbinstaicon .fbinstabutton:nth-child(1) span {
  color: #4267b2;
}
.fbinstaicon .fbinstabutton:nth-child(2) span {
  color: #e1306c;
}
    </style>
  <body>

    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-30">
          <h4 class="text-center alert alert-info"  style="color: rgb(17, 18, 82); font-weight: 900; font-size: 30px;">
            Update Booking
          </h4>
          <br>
          <form action="" method="POST">
            {% csrf_token %} {{form.as_p}}
            <input
              type="submit"
              style="margin-left: 60px"
              value="Update Booking"
              class="btn btn-success col-3.5"
            />
          </form>
        </div>
      </div>
    </div>
  </body>
<br>
<br>
</html>
